@import "./sizes.less";

.container {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.container:before,
.container:after {
    content: " ";
    display: table;
}

.container:after {
    clear: both;
}

@media (min-width: @sm-low) {
    .container {
        max-width: 99%;
    }
}

@media (min-width: @md-low) {
    .container {
        max-width: 98%;
        min-width: @sm-low*0.98;
    }
}

@media (min-width: @lg-low) {
    .container {
        max-width: 90%;
        min-width: @lg-low*0.98;
    }
}

@media (min-width: @xl-low) {
    .container {
        max-width: @xl-low*0.90;
    }
}

// @media (min-width: 1800px) {
//     .container {
//         max-width: 1782px;
//     }
// }