@font-face {font-family: "ico";
  src: url('ico.eot?t=1660534711176'); /* IE9*/
  src: url('ico.eot?t=1660534711176#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url("ico.woff2?t=1660534711176") format("woff2"),
  url("ico.woff?t=1660534711176") format("woff"),
  url('ico.ttf?t=1660534711176') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('ico.svg?t=1660534711176#ico') format('svg'); /* iOS 4.1- */
}

[class^="ico-"], [class*=" ico-"] {
  font-family: 'ico' !important;
  font-size: 16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  vertical-align:middle;
  pointer-events: none;
}

.ico-ac:before { content: "\ea01"; }
.ico-archive:before { content: "\ea02"; }
.ico-build:before { content: "\ea03"; }
.ico-ce:before { content: "\ea04"; }
.ico-clock:before { content: "\ea05"; }
.ico-copy:before { content: "\ea06"; }
.ico-email:before { content: "\ea07"; }
.ico-file:before { content: "\ea08"; }
.ico-key:before { content: "\ea09"; }
.ico-label:before { content: "\ea0a"; }
.ico-mle:before { content: "\ea0b"; }
.ico-ole:before { content: "\ea0c"; }
.ico-paste:before { content: "\ea0d"; }
.ico-re:before { content: "\ea0e"; }
.ico-right:before { content: "\ea0f"; }
.ico-run:before { content: "\ea10"; }
.ico-send:before { content: "\ea11"; }
.ico-stat:before { content: "\ea12"; }
.ico-tle:before { content: "\ea13"; }
.ico-upload:before { content: "\ea14"; }
.ico-user:before { content: "\ea15"; }
.ico-wa:before { content: "\ea16"; }
.ico-wait:before { content: "\ea17"; }
.ico-wall:before { content: "\ea18"; }
.ico-warn:before { content: "\ea19"; }
